<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="head_lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="head_lidar"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="head_lidar">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <gazebo reference="head_lidar">
        <material>Gazebo/Red</material>

        <sensor name="head_lidar_sensor" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>440</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.261799</min_angle>
                        <max_angle>0.261799</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>131</max>
                    <resolution>0.001</resolution>
                </range>
                </ray>
            <noise>
                <type>gaussian</type>
                <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            <plugin name="velodyne_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
                <topicName>pointcloud</topicName>
                <frameName>/head_lidar</frameName>
                <min_range>0.9</min_range>
                <max_range>130.0</max_range>
            </plugin>
        </sensor>
    </gazebo>

</robot>
